<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Pedido de Combustible</title>
    <style>
        @page {
            size: A4;
            margin: 1cm;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            font-size: 10px;
            line-height: 1.5;
        }
        .container {
            width: 100%;
            margin: 0 auto;
            box-sizing: border-box;
            text-transform: uppercase;
            display: flex;
            justify-content: space-around;
        }
        h1 {
            font-size: 16px;
            text-align: center;
            padding: 0;
            margin: 0;
        }
        .table-container {
            width: 345px;
            position: relative;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td {
            text-align: left;
        }
        th {
            background-color: #f0f0f0;
            border-top: 1px solid #000;
            border-bottom: 1px solid #000;
        }
        p{
            padding: 0;
            margin: 0;
        }
        .signature-container{
            display: flex;
            flex-direction: column;
            margin-top: 20px;
        }
        .row   {
            display: flex;
            justify-content: space-between;
        }
        .signature{
            width: 150px;
            margin: 10px 0;
            padding-top: 15px;
        }
        .name{
            border-top: 1px solid #000;
            text-align: center;
        }
        .header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 60px;
        }
        .header-text{
            text-align: center;
            font-weight: bold;
        }
        img{
            height: 50px;
        }
        .space-vertical{
            padding-top: 33px;
        }
        .bold{
            font-weight: bold;
            width: 102px;
        }
        .date, .code{
            position: absolute;
            top: 95px;
            font-size: 10px;
        }
        .date{
            right: 0;
        }
        .code{
            left: 0;
            font-size: 12px;
            top: 100px;
        }
        .watermark{
            position: absolute;
            top: 108px;
            right: 0px;
            font-size: 10px;
            font-weight: bold;
            opacity: .5;
        }
        .code_name{
            left: 0;
            top: 90px;
        }
        .plate_name{
            top: 90px;
            left: 0;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        .plate{
            position: absolute;
            font-size: 16px;
            font-weight: bold;
            top: 100px;
            left: 0;
            right: 0px;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        .border{
            border: 1px solid #707070;
            background-color: #f0f0f0;
        }
        .text-truncate {
            display: inline-block;
            width: 340px;
            overflow: hidden; 
            text-overflow: ellipsis; 
            white-space: nowrap; 
        }
        .tag{
            top: 48px
        }
        .canceled{
            position: absolute;
            top: 250px;
            left: 120px;
            font-size: 50px;
            display: inline-block;  
            transform: rotate(-45deg);  
            transform-origin: left bottom;  
            opacity: .3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="table-container">
            <span class="code">{{ fuel_order.code }}</span>
            <span class="date">{{ date }}</span>
            <span class="watermark tag"></span>
            <span class="plate">{{ fuel_order.order }}</span>
            <span class="watermark plate_name">o/c</span>
            <span class="watermark code_name">Codigo</span>
            {% if fuel_order.canceled %}
                <span class="canceled">Anulado</span>
            {% endif %}

            <div class="header">
                <img src="{{ img_drta }}" />
                <div class="header-text">
                    <p>Dirección Regional de Transportes</p>
                    <p> y Comunicaciones</p>
                    <p>Oficina de Almacén Central</p>
                </div>
                <img src="{{ img_sicomec }}" />
            </div>
            <table>
                <thead>
                    <tr>
                        <th colspan="3">
                            <h1>Pedido de Combustible</h1>
                        </th>
                    </tr>
                </thead>
                <tbody>
                   
                    <tr>
                        <td class="space-vertical bold" colspan="3">Proveedor:</td>
                    </tr>
                    <tr>
                        <td colspan="3" class="border">{{ fuel_order.fueltap }}</td>
                    </tr>
                    <tr>
                        <td class="bold" colspan="3">Conductor:</td>
                    </tr>
                    <tr>
                        <td colspan="3" class="border">{{ fuel_order.driver|default_if_none:"-" }}</td>
                    </tr>
                    <tr>
                        <td class="bold">Placa:</td>
                        <td class="bold">Vehículo:</td>
                        <td class="bold">Marca:</td>
                    </tr>
                    <tr>
                        <td>{{ fuel_order.plate|default_if_none:"-" }}</td>
                        <td>{{ fuel_order.vehicle|default_if_none:"-" }}</td>
                        <td>{{ fuel_order.brand|default_if_none:"-" }}</td>
                    </tr>
                    <tr>
                        
                        <td class="bold">Combustible:</td>
                        <td class="bold">Cantidad:</td>
                        <td class="bold">N° Vale:</td>
                    </tr>
                    <tr>
                        <td>{{ fuel_order.fuel }}</td>
                        <td>{{ fuel_order.quantity }}</td>
                        <td>{{ fuel_order.voucher }}</td>
                    </tr>
                    <tr>
                        <td class="bold" colspan="3">Área Usuaria:</td>
                    </tr>
                    <tr>
                        <td colspan="3" class="border">
                            <span class="text-truncate">
                                {{ fuel_order.user_area }} 
                            </span>
                        </td>
                    </tr>
                    {% if fuel_order.fuel_loan or fuel_order.fuel_return %}
                        <tr>
                            <td class="bold" colspan="3">Detalle:</td>
                        </tr>
                        <tr>
                            <td colspan="3" class="border">{{ fuel_order.detail }}</td>
                        </tr>
                    {% else %}
                        <tr>
                            <td class="bold" colspan="3">Destino:</td>
                        </tr>
                        <tr>
                            <td colspan="3" class="border">{{ fuel_order.place }}</td>
                        </tr>
                        <tr>
                            <td class="bold">Motivo:</td>
                        </tr>
                        <tr>
                            <td class="border" colspan="3">{{ fuel_order.reason }}</td>
                        </tr>
                    
                    {% endif %}
                    <tr>
                        <td class="bold" colspan="3">Fecha Retiro:</td>
                    </tr>
                    <tr>
                        <td colspan="3">{{ fuel_order.date }}</td>
                    </tr>
                </tbody>
            </table>
            <div class="signature-container">
                <div class="row">
                    <div class="signature">
                        <p class="name">
                            Área Usuaria
                        </p>                    
                    </div>
                    <div class="signature">
                        <p class="name">
                            Resp. Combustible
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="signature" style="margin: 0 auto; padding-top: 25px;">
                        <p class="name">
                            Conductor
                        </p>
                    </div>
                </div>
            </div>
        </div>


        <div class="table-container">
            <span class="code">{{ fuel_order.code }}</span>
            <span class="date">{{ date }}</span>
            <span class="watermark tag">Almacén</span>
            <span class="plate">{{ fuel_order.order }}</span>
            <span class="watermark plate_name">o/c</span>
            <span class="watermark code_name">Codigo</span>
            {% if fuel_order.canceled %}
                <span class="canceled">Anulado</span>
            {% endif %}
            <div class="header">
                <img src="{{ img_drta }}" />
                <div class="header-text">
                    <p>Dirección Regional de Transportes</p>
                    <p> y Comunicaciones</p>
                    <p>Oficina de Almacén Central</p>
                </div>
                <img src="{{ img_sicomec }}" />
            </div>
            <table>
                <thead>
                   <tr>
                    <th colspan="3">
                        <h1>Pedido de Combustible</h1>
                    </th>
                   </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="space-vertical bold" colspan="3">Proveedor:</td>
                    </tr>
                    <tr>
                        <td colspan="3" class="border">{{ fuel_order.fueltap }}</td>
                    </tr>
                    <tr>
                        <td class="bold" colspan="3">Conductor:</td>
                    </tr>
                    <tr>
                        <td colspan="3" class="border">{{ fuel_order.driver|default_if_none:"-" }}</td>
                    </tr>
                    <tr>
                        <td class="bold">Placa:</td>
                        <td class="bold">Vehículo:</td>
                        <td class="bold">Marca:</td>
                    </tr>
                    <tr>
                        <td>{{ fuel_order.plate|default_if_none:"-" }}</td>
                        <td>{{ fuel_order.vehicle|default_if_none:"-" }}</td>
                        <td>{{ fuel_order.brand|default_if_none:"-" }}</td>
                    </tr>
                    <tr>
                        
                        <td class="bold">Combustible:</td>
                        <td class="bold">Cantidad:</td>
                        <td class="bold">N° Vale:</td>
                    </tr>
                    <tr>
                        <td>{{ fuel_order.fuel }}</td>
                        <td>{{ fuel_order.quantity }}</td>
                        <td>{{ fuel_order.voucher }}</td>
                    </tr>
                    <tr>
                        <td class="bold" colspan="3">Área Usuaria:</td>
                    </tr>
                    <tr>
                        <td colspan="3" class="border">
                            <span class="text-truncate">
                                {{ fuel_order.user_area }} 
                            </span>
                        </td>
                    </tr>
                    {% if fuel_order.fuel_loan or fuel_order.fuel_return %}
                        <tr>
                            <td class="bold" colspan="3">Detalle:</td>
                        </tr>
                        <tr>
                            <td colspan="3" class="border">{{ fuel_order.detail }}</td>
                        </tr>
                    {% else %}
                        <tr>
                            <td class="bold" colspan="3">Destino:</td>
                        </tr>
                        <tr>
                            <td colspan="3" class="border">{{ fuel_order.place }}</td>
                        </tr>
                        <tr>
                            <td class="bold">Motivo:</td>
                        </tr>
                        <tr>
                            <td class="border" colspan="3">{{ fuel_order.reason }}</td>
                        </tr>
                    
                    {% endif %}
                    <tr>
                        <td class="bold" colspan="3">Fecha Retiro:</td>
                    </tr>
                    <tr>
                        <td colspan="3">{{ fuel_order.date }}</td>
                    </tr>
                </tbody>
            </table>
            <div class="signature-container">
                <div class="row">
                    <div class="signature">
                        <p class="name">
                            Área Usuaria
                        </p>                    
                    </div>
                    <div class="signature">
                        <p class="name">
                            Resp. Combustible
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="signature" style="margin: 0 auto; padding-top: 25px;">
                        <p class="name">
                            Conductor
                        </p>
                    </div>
                </div>
            </div>
        </div>

       

    </div>
</body>
</html>
