<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Papeletas de Salida</title>
    <style>
        @page {
            size: A4 landscape;
            margin: 1cm;
            @bottom-center {
                content: "Página " counter(page) " de " counter(pages);
                font-size: 10px; 
            }
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            font-size: 10px;
            line-height: 1.5;
        }
        .container {
            width: 100%;
            margin: 0 auto;
            box-sizing: border-box;
            text-transform: uppercase;
        }
        h1 {
            font-size: 16px;
            text-align: center;
            padding: 0;
            margin: 0;
        }
        .table-container {
            width: 100%;
            position: relative;
        }
        .opacity{
            font-weight: bold;
            opacity: .5; 
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        thead tr:nth-child(3) > th {
            font-weight: normal;
        } 
        td {
            text-align: left;
        }
        .title {
            background-color: #f0f0f0;
            border-top: 1px solid #000;
            border-bottom: 1px solid #000;
        }
        p{
            padding: 0;
            margin: 0;
        }
        
        .header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 60px;
        }
        .header-text{
            text-align: center;
            font-weight: bold;
        }
        img{
            height: 50px;
        }
        .border{
            border: 1px solid #707070;
            background-color: #f0f0f0;
        }
        .text-truncate {
            display: inline-block;
            width: 350px;
            overflow: hidden; 
            text-overflow: ellipsis; 
            white-space: nowrap; 
        }
        .date{
            position: absolute;
            top: 65px;
            font-size: 10px;
            right: 0;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="table-container">
            <table>
                <thead>
                    <span class="date">{{ date }}</span>
                    <div class="header">
                        <img src="{{ img_drta }}" />
                        <div class="header-text">
                            <p>Dirección Regional de Transportes y Comunicaciones de Apurímac</p>
                            <p>Sub Dirección de Equipo Mecánico</p>
                        </div>
                        <img src="{{ img_sicomec }}" />
                    </div>
                    <tr>
                        <th colspan="10" class="title">
                            <h1>Papeletas de Salida</h1>
                        </th>
                    </tr>
                    <tr class="title">
                        <th>Código</th>
                        <th>Conductor</th>
                        <th>Placa</th>
                        <th>Tipo</th>
                        <th>Destino</th>
                        <th>Motivo</th>
                        <th>F. Salida</th>
                        <th>F. Retorno</th>
                        <th>Ocurrencia</th>
                    </tr>
                </thead>
                <tbody>
                    {% for ballot in ballots %}
                    <tr>
                        <td>{{ ballot.code }}</td>
                        <td>
                            <span class="d-inline-block text-truncate align-middle" style="max-width: 130px;">
                                {{ ballot.driver.name }} {{ ballot.driver.last_name }}
                            </span>
                        </td>
                        <td>{{ ballot.plate.plate }}</td>
                        <td>{{ ballot.vehicle_name }}</td>
                        <td>{{ ballot.place }}</td>
                        <td>{{ ballot.reason }}</td>
                        <td>{{ ballot.exit_date|date:"d/m/Y" }} {{ ballot.exit_time }}</td>
                        <td>
                            {% if ballot.return_date and ballot.return_time %}
                                {{ ballot.return_date|date:"d/m/Y" }} {{ ballot.return_time }}
                            {% else %}
                                -
                            {% endif %}
                        </td>
                        <td>
                            {% if ballot.occurrence %}
                                {{ ballot.occurrence }}
                            {% else %}
                                -
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </body>
                </html>
