<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Papeleta de salida de vehículo</title>
    <style>
        @page {
            size: A4;
            margin: 1cm;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            font-size: 10px;
            line-height: 1.5;
        }
        .container {
            width: 100%;
            margin: 0 auto;
            box-sizing: border-box;
            text-transform: uppercase;
            display: flex;
            justify-content: space-around;
        }
        h1 {
            font-size: 16px;
            text-align: center;
            padding: 0;
            margin: 0;
        }
        .table-container {
            width: 345px;
            position: relative;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td {
            text-align: left;
        }
        th {
            background-color: #f0f0f0;
            border-top: 1px solid #000;
            border-bottom: 1px solid #000;
        }
        p{
            padding: 0;
            margin: 0;
        }
        .signature-container{
            display: flex;
            flex-direction: column;
            margin-top: 20px;
        }
        .row   {
            display: flex;
            justify-content: space-between;
        }
        .signature{
            width: 150px;
            margin: 10px 0;
            padding-top: 15px;
        }
        .name{
            border-top: 1px solid #000;
            text-align: center;
        }
        .header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 60px;
        }
        .header-text{
            text-align: center;
            font-weight: bold;
        }
        img{
            height: 50px;
        }
        .space-vertical{
            padding-top: 10px;
        }
        .bold{
            font-weight: bold;
            width: 160px;
        }
        .date, .code{
            position: absolute;
            top: 95px;
            font-size: 10px;
        }
        .date{
            right: 0;
        }
        .code{
            left: 0;
            font-size: 12px;
        }
        .code_name{
            left: 0;
        }
        .watermark{
            position: absolute;
            top: 108px;
            right: 0px;
            font-size: 10px;
            font-weight: bold;
            opacity: .5;
        }
        .plate_name{
            left: 0;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        .plate{
            font-size: 16px;
            text-align: center;
            padding-top: 2px;
            font-weight: bold;
        }
        .border{
            border: 1px solid #707070;
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="table-container">
            <span class="code">{{ ballot.code }}</span>
            <span class="date">{{ date }}</span>
            <span class="watermark">Conductor</span>
            <span class="watermark plate_name">
                {% if typeVehicle == "MAQUINARIA" %}
                    Registro
                {% else %}
                    Placa
                {% endif %}
            </span>
            <span class="watermark code_name">Codigo</span>
            <div class="header">
                <img src="{{ base_url }}/sicoapp/static/images/drta.png" />
                <div class="header-text">
                    <p>Dirección Regional de Transportes</p>
                    <p> y Comunicaciones</p>
                    <p>Sub Dirección de Equipo Mecánico</p>
                </div>
                <img src="{{ base_url }}/sicoapp/static/images/logo_sicomec_lg.png" />
            </div>
            <table>
                <thead>
                   <tr>
                    <th colspan="3">
                        <h1>Papeleta de salida de {{ typeVehicle }}</h1>
                    </th>
                   </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="plate" colspan="3"><span>{{ ballot.plate }}</span></td>
                    </tr>
                    <tr>
                        <td class="space-vertical bold" colspan="3">Conductor:</td>
                    </tr>
                    <tr>
                        <td colspan="3" class="border">{{ ballot.driver }}</td>
                    </tr>
                    <tr>
                        <td class="bold">N° Licencia:</td>
                        <td class="bold" colspan="2">Categoría:</td>
                    </tr>
                    <tr>
                        <td>{{ ballot.driver_license }}</td>
                        <td colspan="2">{{ ballot.driver_category }}</td>
                    </tr>
                    <tr>
                        <td class="bold">Tipo:</td>
                        <td class="bold" colspan="2">Marca:</td>
                    </tr>
                    <tr>
                        <td>{{ ballot.vehicle_name }}</td>
                        <td colspan="2">{{ ballot.vehicle_brand }}</td>
                    </tr>
                    {% if ballot.drive_to %}
                        <tr>
                            <td class="bold" colspan="3">Sírvase conducir al:</td>
                        </tr>
                        <tr>
                            <td colspan="3" class="border">{{ ballot.drive_to }}</td>
                        </tr>
                    {% endif %}
                    <tr>
                        <td class="bold" colspan="3">Destino:</td>
                    </tr>
                    <tr>
                        <td colspan="3" class="border">{{ ballot.place }}</td>
                    </tr>
                    <tr>
                        <td class="bold">Motivo:</td>
                    </tr>
                    <tr>
                        <td class="border" colspan="3">{{ ballot.reason }}</td>
                    </tr>
                    <tr>
                        <td class="bold">F. Salida:</td>
                        <td class="bold">F. Retorno:</td>
                    </tr>
                    <tr>
                        <td>{{ ballot.exit_date }} {{ ballot.exit_time }}</td>
                        <td>{{ ballot.return_date|default_if_none:"" }} {{ ballot.return_time|default_if_none:"" }}</td>
                    </tr>
                </tbody>
            </table>
            <div class="signature-container">
                <div class="row">
                    <div class="signature">
                        <p class="name">
                            {{ ballot.driver }}
                        </p>                    
                    </div>
                    <div class="signature">
                        <p class="name">
                           Jefe de SDEM
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="signature">
                        <p class="name">
                           Director de Caminos
                        </p>
                    </div>
                    <div class="signature">
                        <p class="name">
                            Director Regional
                        </p>
                    </div>
                </div>
            </div>
        </div>


        <div class="table-container">
            <span class="code">{{ ballot.code }}</span>
            <span class="date">{{ date }}</span>
            <span class="watermark">SDEM</span>
            <span class="watermark plate_name">
                {% if typeVehicle == "MAQUINARIA" %}
                    Registro
                {% else %}
                    Placa
                {% endif %}
            </span>
            <span class="watermark code_name">Codigo</span>
            <div class="header">
                <img src="{{ base_url }}/sicoapp/static/images/drta.png" />
                <div class="header-text">
                    <p>Dirección Regional de Transportes</p>
                    <p> y Comunicaciones</p>
                    <p>Sub Dirección de Equipo Mecánico</p>
                </div>
                <img src="{{ base_url }}/sicoapp/static/images/logo_sicomec_lg.png" />
            </div>
            <table>
                <thead>
                   <tr>
                    <th colspan="3">
                        <h1>Papeleta de salida de {{ typeVehicle }}</h1>
                    </th>
                   </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="plate" colspan="3"><span>{{ ballot.plate }}</span></td>
                    </tr>
                    <tr>
                        <td class="space-vertical bold" colspan="3">Conductor:</td>
                    </tr>
                    <tr>
                        <td colspan="3" class="border">{{ ballot.driver }}</td>
                    </tr>
                    <tr>
                        <td class="bold">N° Licencia:</td>
                        <td class="bold" colspan="2">Categoría:</td>
                    </tr>
                    <tr>
                        <td>{{ ballot.driver_license }}</td>
                        <td colspan="2">{{ ballot.driver_category }}</td>
                    </tr>
                    <tr>
                        <td class="bold">Tipo:</td>
                        <td class="bold" colspan="2">Marca:</td>
                    </tr>
                    <tr>
                        <td>{{ ballot.vehicle_name }}</td>
                        <td colspan="2">{{ ballot.vehicle_brand }}</td>
                    </tr>
                    {% if ballot.drive_to %}
                        <tr>
                            <td class="bold" colspan="3">Sírvase conducir al:</td>
                        </tr>
                        <tr>
                            <td colspan="3" class="border">{{ ballot.drive_to }}</td>
                        </tr>
                    {% endif %}
                    <tr>
                        <td class="bold" colspan="3">Destino:</td>
                    </tr>
                    <tr>
                        <td colspan="3" class="border">{{ ballot.place }}</td>
                    </tr>
                    <tr>
                        <td class="bold">Motivo:</td>
                    </tr>
                    <tr>
                        <td class="border" colspan="3">{{ ballot.reason }}</td>
                    </tr>
                    <tr>
                        <td class="bold">F. Salida:</td>
                        <td class="bold">F. Retorno:</td>
                    </tr>
                    <tr>
                        <td>{{ ballot.exit_date }} {{ ballot.exit_time }}</td>
                        <td>{{ ballot.return_date|default_if_none:"" }} {{ ballot.return_time|default_if_none:"" }}</td>
                    </tr>
                </tbody>
            </table>
            <div class="signature-container">
                <div class="row">
                    <div class="signature">
                        <p class="name">
                            {{ ballot.driver }}
                        </p>                    
                    </div>
                    <div class="signature">
                        <p class="name">
                           Jefe de SDEM
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="signature">
                        <p class="name">
                           Director de Caminos
                        </p>
                    </div>
                    <div class="signature">
                        <p class="name">
                            Director Regional
                        </p>
                    </div>
                </div>
            </div>
        </div>

       

    </div>
</body>
</html>
